GARAMENDI CERNA, JAKELINE ROSE MEYLAN
PEÑA HUAMAN, PIERO ALESSANDRO GIOVANNI
GODOY MEJIA, FACUNDO
PEREZ PEREZ, JEANPAUL JOSEPH
DEL AGUILA NARCISO, ANGELO ALONSO
-----------------------------------------------
GUZMAN ZAMUDIO, ARIADNA BETZABE
LEON RECAVARREN, LEONARDO FABRIZIO
LOPEZ MENDOZA, KIN BERLIN
CRISPIN PIZARRO, GERMAN ARTURO
PINEDA CALAGUA, DIEGO ALESSANDRO
-----------------------------------------------
PEÑA GARCIA, EDU ALDAIR
DELGADO OBLITAS, BRAYAN
BARDALES ACUÑA, JAIME BERNARDO
CHALCO LAZO, NOELIA SIBEL
VILLAFUERTE BUSTOS, VALERY FERNANDA
-----------------------------------------------
CARRION BELLIDO, JOSUE ISMAEL
TOLENTINO ROBLES, BRIAN YAMIL
CAMPOS DOMINGUEZ, CARMEN ESMERALDA
GUANILO PIZARRO, WILDEN KENITH
AMAO COCA, SHINNA CELESTE
-----------------------------------------------
CAJAVILCA CHAVEZ, EDDYN MANUEL
ARAINGA PAREDES, ANDRES SEBASTIAN
CARBAJAL ORTIZ, JOAQUIN ESTEBAN
CAIRAMPOMA HERNANDEZ, GEORGE




